body {
    max-width: 1200px;
    margin: auto;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #5e503f;
    box-shadow: 5px 5px 10px;
    width: 100%;
}

section {
    background-color: #eae0d5;
    margin: 10px;
    padding: 5px;
}

h1, h2 , h3 {
    text-align: center;
}

h1 {
    font-family: 'Inter', 'Arial', 'Helvetica';;
}

h2, h3 {
    font-family: 'EB Garamond', 'Times New Roman', 'Georgia';
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    box-shadow: 5px 5px 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    margin: 25px 0;
}

@media (min-width: 600px) {
    div {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 992px) {
    div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}