@media (min-width: 992px) {

    .logo {
        max-width: 400px;
        grid-column: 2/4;
        margin: 25px auto;
    }

    nav {
        display: flex;
        justify-content:center;
        background-color: #1D3557;
        flex-direction: column;
        grid-column: 1/5;
        grid-row: 3/4;
        width: 100%;
    }

    #socialMedia {
        grid-column: 2/3;
        grid-row: 3/4;
        z-index: 1;
        justify-content: center;
    }

    #fblogo {
        width: 50%;
    }
    
    nav button {
        background: transparent;
        border: none;
        color:#0D67B5;
        font-size: 32px;
    }
    
    nav ul {
        list-style-type: none;
        display: inherit;
        padding: 0;
        margin: 0;
        font-size: 16px;
    }
    
    nav ul.open {
        display: inherit;
        background-color: #330C2F;
    }
    
    nav ul li a {
        display: inherit;
        padding: 10px;
        text-decoration: none;
        color: white;
        border-top: 1px solid white;
        text-align: right;
        grid-row: 1/3;
    }
    
    nav ul li.active a {
        background-color: #330C2F;
        color: #fff;
    }
    
    nav ul li a:hover {
        background-color: #0D67B5
    }
    
    
    #hamburgerBtn span:nth-child(1) {
        display: none;
    }
    
    #hamburgerBtn span:nth-child(2) {
        display: none;
    }
    
    #hamburgerBtn.open span:nth-child(1) {
        display: none;
    }
    
    #hamburgerBtn.open span:nth-child(2) {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #hero {
        grid-row: 1/3;
        grid-column: 2/4;
    }

    .home-title {
        left: 600px;
        top: 1000px;
        color: #0D67B5;
        font-size: 48px;
    }

    #newsRelease {
        grid-row: 3/4;
        grid-column: 2/4;
    }

    #spotlights {
        grid-row: 1/4;
        grid-column: 4/5;
    }

    #spotlightsFlex {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
}
